lappend pragmaStatus0 {pragma "UNROLL" source "/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab3/fir.c" location "fir/Shift_Accum_Loop" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
lappend pragmaStatus1 {pragma "ARRAY_PARTITION" source "/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab3/fir.c" location "fir" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "shift_reg"}
lappend pragmaStatus2 {pragma "ARRAY_PARTITION" source "/users/cao/fgias/fpga-practicals/Vivado_HLS_Tutorial/Introduction/lab3/fir.c" location "fir" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "shift_reg"}
