// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __hamming_window_wibkb_H__
#define __hamming_window_wibkb_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct hamming_window_wibkb_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 14;
  static const unsigned AddressRange = 256;
  static const unsigned AddressWidth = 8;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(hamming_window_wibkb_ram) {
        ram[0] = "0b00010100011110";
        ram[1] = "0b00010100100001";
        ram[2] = "0b00010100100111";
        ram[3] = "0b00010100110011";
        ram[4] = "0b00010101000011";
        ram[5] = "0b00010101010111";
        ram[6] = "0b00010101110000";
        ram[7] = "0b00010110001110";
        ram[8] = "0b00010110110000";
        ram[9] = "0b00010111010111";
        ram[10] = "0b00011000000010";
        ram[11] = "0b00011000110001";
        ram[12] = "0b00011001100101";
        ram[13] = "0b00011010011110";
        ram[14] = "0b00011011011010";
        ram[15] = "0b00011100011011";
        ram[16] = "0b00011101100000";
        ram[17] = "0b00011110101010";
        ram[18] = "0b00011111110111";
        ram[19] = "0b00100001001001";
        ram[20] = "0b00100010011111";
        ram[21] = "0b00100011111001";
        ram[22] = "0b00100101010111";
        ram[23] = "0b00100110111000";
        ram[24] = "0b00101000011110";
        ram[25] = "0b00101010000111";
        ram[26] = "0b00101011110101";
        ram[27] = "0b00101101100101";
        ram[28] = "0b00101111011010";
        ram[29] = "0b00110001010010";
        ram[30] = "0b00110011001101";
        ram[31] = "0b00110101001100";
        ram[32] = "0b00110111001110";
        ram[33] = "0b00111001010011";
        ram[34] = "0b00111011011100";
        ram[35] = "0b00111101100111";
        ram[36] = "0b00111111110110";
        ram[37] = "0b01000010000111";
        ram[38] = "0b01000100011011";
        ram[39] = "0b01000110110010";
        ram[40] = "0b01001001001100";
        ram[41] = "0b01001011101000";
        ram[42] = "0b01001110000110";
        ram[43] = "0b01010000100111";
        ram[44] = "0b01010011001010";
        ram[45] = "0b01010101101111";
        ram[46] = "0b01011000010111";
        ram[47] = "0b01011011000000";
        ram[48] = "0b01011101101011";
        ram[49] = "0b01100000011000";
        ram[50] = "0b01100011000110";
        ram[51] = "0b01100101110110";
        ram[52] = "0b01101000100111";
        ram[53] = "0b01101011011010";
        ram[54] = "0b01101110001110";
        ram[55] = "0b01110001000011";
        ram[56] = "0b01110011111000";
        ram[57] = "0b01110110101111";
        ram[58] = "0b01111001100111";
        ram[59] = "0b01111100011111";
        ram[60] = "0b01111111010111";
        ram[61] = "0b10000010010001";
        ram[62] = "0b10000101001010";
        ram[63] = "0b10001000000100";
        ram[64] = "0b10001010111101";
        ram[65] = "0b10001101110111";
        ram[66] = "0b10010000110000";
        ram[67] = "0b10010011101010";
        ram[68] = "0b10010110100011";
        ram[69] = "0b10011001011011";
        ram[70] = "0b10011100010011";
        ram[71] = "0b10011111001010";
        ram[72] = "0b10100010000000";
        ram[73] = "0b10100100110110";
        ram[74] = "0b10100111101010";
        ram[75] = "0b10101010011101";
        ram[76] = "0b10101101001111";
        ram[77] = "0b10110000000000";
        ram[78] = "0b10110010101111";
        ram[79] = "0b10110101011101";
        ram[80] = "0b10111000001001";
        ram[81] = "0b10111010110011";
        ram[82] = "0b10111101011011";
        ram[83] = "0b11000000000001";
        ram[84] = "0b11000010100101";
        ram[85] = "0b11000101000111";
        ram[86] = "0b11000111100111";
        ram[87] = "0b11001010000100";
        ram[88] = "0b11001100011111";
        ram[89] = "0b11001110110111";
        ram[90] = "0b11010001001101";
        ram[91] = "0b11010011100000";
        ram[92] = "0b11010101101111";
        ram[93] = "0b11010111111100";
        ram[94] = "0b11011010000110";
        ram[95] = "0b11011100001101";
        ram[96] = "0b11011110010001";
        ram[97] = "0b11100000010010";
        ram[98] = "0b11100010001111";
        ram[99] = "0b11100100001000";
        ram[100] = "0b11100101111111";
        ram[101] = "0b11100111110001";
        ram[102] = "0b11101001100000";
        ram[103] = "0b11101011001011";
        ram[104] = "0b11101100110011";
        ram[105] = "0b11101110010111";
        ram[106] = "0b11101111110110";
        ram[107] = "0b11110001010010";
        ram[108] = "0b11110010101010";
        ram[109] = "0b11110011111110";
        ram[110] = "0b11110101001110";
        ram[111] = "0b11110110011001";
        ram[112] = "0b11110111100000";
        ram[113] = "0b11111000100100";
        ram[114] = "0b11111001100010";
        ram[115] = "0b11111010011101";
        ram[116] = "0b11111011010011";
        ram[117] = "0b11111100000101";
        ram[118] = "0b11111100110010";
        ram[119] = "0b11111101011011";
        ram[120] = "0b11111101111111";
        ram[121] = "0b11111110011111";
        ram[122] = "0b11111110111010";
        ram[123] = "0b11111111010001";
        ram[124] = "0b11111111100011";
        ram[125] = "0b11111111110001";
        ram[126] = "0b11111111111010";
        ram[127] = "0b11111111111111";
        ram[128] = "0b11111111111111";
        ram[129] = "0b11111111111010";
        ram[130] = "0b11111111110001";
        ram[131] = "0b11111111100011";
        ram[132] = "0b11111111010001";
        ram[133] = "0b11111110111010";
        ram[134] = "0b11111110011111";
        ram[135] = "0b11111101111111";
        ram[136] = "0b11111101011011";
        ram[137] = "0b11111100110010";
        ram[138] = "0b11111100000101";
        ram[139] = "0b11111011010011";
        ram[140] = "0b11111010011101";
        ram[141] = "0b11111001100010";
        ram[142] = "0b11111000100100";
        ram[143] = "0b11110111100000";
        ram[144] = "0b11110110011001";
        ram[145] = "0b11110101001110";
        ram[146] = "0b11110011111110";
        ram[147] = "0b11110010101010";
        ram[148] = "0b11110001010010";
        ram[149] = "0b11101111110110";
        ram[150] = "0b11101110010111";
        ram[151] = "0b11101100110011";
        ram[152] = "0b11101011001011";
        ram[153] = "0b11101001100000";
        ram[154] = "0b11100111110001";
        ram[155] = "0b11100101111111";
        ram[156] = "0b11100100001000";
        ram[157] = "0b11100010001111";
        ram[158] = "0b11100000010010";
        ram[159] = "0b11011110010001";
        ram[160] = "0b11011100001101";
        ram[161] = "0b11011010000110";
        ram[162] = "0b11010111111100";
        ram[163] = "0b11010101101111";
        ram[164] = "0b11010011100000";
        ram[165] = "0b11010001001101";
        ram[166] = "0b11001110110111";
        ram[167] = "0b11001100011111";
        ram[168] = "0b11001010000100";
        ram[169] = "0b11000111100111";
        ram[170] = "0b11000101000111";
        ram[171] = "0b11000010100101";
        ram[172] = "0b11000000000001";
        ram[173] = "0b10111101011011";
        ram[174] = "0b10111010110011";
        ram[175] = "0b10111000001001";
        ram[176] = "0b10110101011101";
        ram[177] = "0b10110010101111";
        ram[178] = "0b10110000000000";
        ram[179] = "0b10101101001111";
        ram[180] = "0b10101010011101";
        ram[181] = "0b10100111101010";
        ram[182] = "0b10100100110110";
        ram[183] = "0b10100010000000";
        ram[184] = "0b10011111001010";
        ram[185] = "0b10011100010011";
        ram[186] = "0b10011001011011";
        ram[187] = "0b10010110100011";
        ram[188] = "0b10010011101010";
        ram[189] = "0b10010000110000";
        ram[190] = "0b10001101110111";
        ram[191] = "0b10001010111101";
        ram[192] = "0b10001000000100";
        ram[193] = "0b10000101001010";
        ram[194] = "0b10000010010001";
        ram[195] = "0b01111111010111";
        ram[196] = "0b01111100011111";
        ram[197] = "0b01111001100111";
        ram[198] = "0b01110110101111";
        ram[199] = "0b01110011111000";
        ram[200] = "0b01110001000011";
        ram[201] = "0b01101110001110";
        ram[202] = "0b01101011011010";
        ram[203] = "0b01101000100111";
        ram[204] = "0b01100101110110";
        ram[205] = "0b01100011000110";
        ram[206] = "0b01100000011000";
        ram[207] = "0b01011101101011";
        ram[208] = "0b01011011000000";
        ram[209] = "0b01011000010111";
        ram[210] = "0b01010101101111";
        ram[211] = "0b01010011001010";
        ram[212] = "0b01010000100111";
        ram[213] = "0b01001110000110";
        ram[214] = "0b01001011101000";
        ram[215] = "0b01001001001100";
        ram[216] = "0b01000110110010";
        ram[217] = "0b01000100011011";
        ram[218] = "0b01000010000111";
        ram[219] = "0b00111111110110";
        ram[220] = "0b00111101100111";
        ram[221] = "0b00111011011100";
        ram[222] = "0b00111001010011";
        ram[223] = "0b00110111001110";
        ram[224] = "0b00110101001100";
        ram[225] = "0b00110011001101";
        ram[226] = "0b00110001010010";
        ram[227] = "0b00101111011010";
        ram[228] = "0b00101101100101";
        ram[229] = "0b00101011110101";
        ram[230] = "0b00101010000111";
        ram[231] = "0b00101000011110";
        ram[232] = "0b00100110111000";
        ram[233] = "0b00100101010111";
        ram[234] = "0b00100011111001";
        ram[235] = "0b00100010011111";
        ram[236] = "0b00100001001001";
        ram[237] = "0b00011111110111";
        ram[238] = "0b00011110101010";
        ram[239] = "0b00011101100000";
        ram[240] = "0b00011100011011";
        ram[241] = "0b00011011011010";
        ram[242] = "0b00011010011110";
        ram[243] = "0b00011001100101";
        ram[244] = "0b00011000110001";
        ram[245] = "0b00011000000010";
        ram[246] = "0b00010111010111";
        ram[247] = "0b00010110110000";
        ram[248] = "0b00010110001110";
        ram[249] = "0b00010101110000";
        ram[250] = "0b00010101010111";
        ram[251] = "0b00010101000011";
        ram[252] = "0b00010100110011";
        ram[253] = "0b00010100100111";
        ram[254] = "0b00010100100001";
        ram[255] = "0b00010100011110";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(hamming_window_wibkb) {


static const unsigned DataWidth = 14;
static const unsigned AddressRange = 256;
static const unsigned AddressWidth = 8;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


hamming_window_wibkb_ram* meminst;


SC_CTOR(hamming_window_wibkb) {
meminst = new hamming_window_wibkb_ram("hamming_window_wibkb_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~hamming_window_wibkb() {
    delete meminst;
}


};//endmodule
#endif
